# learn-springboot

./: build.gradle
src/main/java/me/kkw/: Main.java
src/main/java/me/kkw/springboot_developer/: Member.java  MemberRepository.java  QuizController.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/kkw/springboot_developer/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/kkw/springboot_developer/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/kkw/springboot_developer/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/kkw/springboot_developer/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/kkw/springboot_developer/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/kkw/springboot_developer/respository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/kkw/springboot_developer/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: example.html
src/test/java/me/kkw/springboot_developer/: BlogApiControllerTest.java  MemberRepositoryTest.java  QuizControllerTest.java  SpringbootDeveloperApplicationTests.java  TestControllerTest.java
src/test/java/me/kkw/springboot_developer/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/testexample/: JUnitCycleQuiz.java  TestExample.java  jUnitCycleQuiz.java
(+2 files in other folders)
